# spring-mongodb

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/fleet/example/: FleetManagementApplication.java
src/main/java/com/fleet/example/configuration/: SwaggerConfiguration.java
src/main/java/com/fleet/example/controller/: FleetController.java  GlobalExceptionHandler.java
src/main/java/com/fleet/example/dto/: ErrorDTO.java  FleetDTO.java
src/main/java/com/fleet/example/exception/: FleetExistsException.java  FleetNotFoundException.java
src/main/java/com/fleet/example/mapper/: FleetMapper.java
src/main/java/com/fleet/example/model/: Fleet.java
src/main/java/com/fleet/example/repository/: FleetRepository.java
src/main/java/com/fleet/example/service/: FleetService.java
src/main/java/com/fleet/example/service/impl/: DatabaseSequence.java  FleetServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/fleet/example/: FleetManagementApplicationTests.java
src/test/java/com/fleet/example/service/: FleetServiceTest.java
