# MongoDb configs
spring.data.mongodb.database=Fleet
#spring.data.mongodb.host=fleetdb
spring.data.mongodb.port=27017
spring.data.mongodb.auto-index-creation=true

# swagger configs
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER